symbol: #47  symbolValue:  [Main  at: (1,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (1,5)  value: -1]
symbol: #47  symbolValue:  [Boolean  at: (1,6)  value: -1]
symbol: #47  symbolValue:  [thisi  at: (2,1)  value: -1]
symbol: #47  symbolValue:  [False  at: (2,7)  value: -1]
symbol: #47  symbolValue:  [If  at: (2,13)  value: -1]
symbol: #47  symbolValue:  [Else  at: (2,16)  value: -1]
symbol: #47  symbolValue:  [Byte  at: (3,1)  value: -1]
symbol: #47  symbolValue:  [While  at: (4,1)  value: -1]
symbol: #47  symbolValue:  [Public  at: (5,1)  value: -1]
symbol: #47  symbolValue:  [Static  at: (6,1)  value: -1]
symbol: #47  symbolValue:  [Void  at: (7,1)  value: -1]
symbol: #47  symbolValue:  [This  at: (8,1)  value: -1]
symbol: #47  symbolValue:  [CLASS  at: (8,6)  value: -1]
symbol: #47  symbolValue:  [EXTENDS  at: (8,12)  value: -1]
symbol: #47  symbolValue:  [ImPorT  at: (9,1)  value: -1]
